<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelmountain"
    tools:context=".Level28">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="281dp"
        android:layout_height="247dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="135dp"
        android:text="@string/level28"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button80"
        android:layout_width="126dp"
        android:layout_height="62dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="294dp"
        android:onClick="End"
        android:text="@string/two"
        android:textColor="@color/black"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button81"
        android:layout_width="115dp"
        android:layout_height="58dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="211dp"
        android:onClick="Go"
        android:textColor="@color/black"
        android:text="@string/six"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button80" />

    <Button
        android:id="@+id/button82"
        android:layout_width="106dp"
        android:layout_height="58dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="21dp"
        android:textColor="@color/black"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="133dp"
        android:onClick="End"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button81" />

</androidx.constraintlayout.widget.ConstraintLayout>