<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelmountain"
    tools:context=".Level18">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="199dp"
        android:layout_height="113dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="135dp"
        android:text="@string/level18"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button53"
        android:layout_width="167dp"
        android:layout_height="75dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="142dp"
        android:textColor="@color/black"
        android:layout_marginBottom="356dp"
        android:onClick="End"
        android:text="@string/trues"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button54"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:textColor="@color/black"
        android:layout_marginStart="109dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="252dp"
        android:onClick="Go"
        android:text="@string/falses"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button53" />

</androidx.constraintlayout.widget.ConstraintLayout>